#transferencia-arquivos {
  .primary-button {
    @media (max-width: 1100px) {
      display: none !important;
    }
  }

  .mb-btn-form {
    display: none;
    @media (max-width: 1100px) {
      display: flex !important;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      border: none;
      z-index: 3;
    }
  }

  .stick_block_layer {
    background: rgb(0, 0, 0);
    opacity: 0.7;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
    filter: alpha(opacity=70);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
  }

  #stickLayer {
    max-width: 600px;
    background: rgb(255, 255, 255);
    height: auto !important;
    position: fixed;
    top: 2rem;
    box-shadow: 2px 2px 16px rgb(0, 0, 0, 0.3);
  }

  #stickLayer .close-modal-saida {
    background: none !important;
    border: none;
    cursor: pointer;
  }

  #stickLayer .close-modal-saida {
    position: absolute;
    right: 1rem;
    top: 1rem;
  }

  #stickLayer .wrapper .logo {
    margin-bottom: 2.1rem;
    display: flex;
    justify-content: flex-end;
  }

  #stickLayer .wrapper .box {
    display: flex;
    align-items: center;
  }

  #stickLayer .wrapper .box:nth-child(1) .text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #stickLayer .wrapper .box:nth-child(1) .text h2 {
    font: normal normal bold 32px/40px "Gosha", sans-serif;
    margin-bottom: 1.5rem;
    text-align: center;
    color: var(--text-dark-blue);
  }

  #stickLayer .wrapper .box:nth-child(1) .text p {
    font: normal normal normal 18px/20px "Gosha", sans-serif;
    margin-bottom: 2.1rem;
    text-align: center;
    max-width: 30ch;
  }

  #stickLayer .wrapper .box:nth-child(1) .text .btn-cta-popup {
    display: flex;
    justify-content: center;
    width: fit-content;
    padding: 0.9rem 5rem;
    background: var(--clr-blue-dark);
    color: var(--clr-white);
    font: normal normal bold 13px/20px "Gosha", sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    transition: all ease-in-out 0.4s;
    box-shadow: 2px 2px 16px rgb(0, 0, 0, 0.3);
  }

  #stickLayer .wrapper .box:first-child .text .btn-cta-popup:hover {
    opacity: 0.8;
  }

  /* Grandiente Popup Teste B */
  #stickLayer .wrapper .box:nth-child(1) {
    padding: 2rem 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: transparent
      linear-gradient(
        -120deg,
        #02f6db 0%,
        #03f0db 10%,
        #03eadc 20%,
        #03e3dd 30%,
        #03ddde 40%,
        #03d6df 50%,
        #03d0e0 60%,
        #03cae1 70%,
        #03c3e2 80%,
        #03bde3 90%,
        #04b6e4 100%
      )
      0% 0% no-repeat padding-box;
  }

  @media (max-width: 1100px) {
    h1,
    h3 {
      font-size: 1.8rem !important;
    }
  }

  #secao-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    @media (max-width: 1100px) {
      height: auto;
    }
    background: url("../img/bg-secao-1.jpg") right bottom/contain no-repeat;
    padding-block: 2rem;

    .row {
      display: grid;
      grid-template-columns: 46% 46%;
      @media (max-width: 1100px) {
        grid-template-columns: 100%;
      }
      gap: 2rem;

      .box:nth-child(1) {
        img {
          height: 35px;
          margin: 2rem 0 2rem;
        }

        h1 {
          font-size: var(--fs-title);
          line-height: 1.2;
          margin-bottom: 3rem;
          width: 20ch;
          color: var(--clr-blue);
          @media (max-width: 1100px) {
            width: initial;
          }
        }

        p {
          margin-bottom: 1.3rem;
          width: 54ch;
          @media (max-width: 1100px) {
            width: initial;
          }
          &:last-child {
            margin-bottom: 0;
          }
        }
      }

      .box:nth-child(2) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .form {
          background: var(--clr-white);
          padding: 1.5rem 3rem;
          @media (max-width: 1100px) {
            padding: 1.3rem 1rem;
            margin: 0 auto;
          }
          max-width: 530px;
          height: 100%;
          box-shadow: 2px 2px 8px rgba(0, 0, 0, 10%);

          form {
            display: flex;
            flex-direction: column;
            gap: 1.3rem;

            input,
            select {
              height: 40px;
              border: 1px solid var(--clr-blue-dark);
              padding: 0.3rem;

              &::placeholder {
                color: var(--clr-blue-dark);
              }
            }

            select {
              cursor: pointer;
            }

            label#box-termos {
              display: flex;
              gap: 1rem;
              cursor: pointer;
              font-size: 0.875rem;

              input[type="checkbox"] {
                cursor: pointer;
                width: 60px;
                height: 30px;
              }
            }

            button[type="button"] {
              padding-inline: 6rem;
              @media (max-width: 1100px) {
                padding-inline: 3rem;
              }
              margin: 0 auto;
              cursor: pointer;
              border: none;
            }
          }

          p {
            text-align: center;
            margin-bottom: 1.3rem;
          }

          .close-form {
            display: none;
          }
        }

        @media (max-width: 1100px) {
          .form {
            position: fixed;
            max-width: 100%;
            top: 0;
            background: #fff;
            z-index: 3;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            transform: translate(-20rem, -20rem);
            opacity: 0;
            transition: all ease-in-out 0.4s;

            .close-form {
              display: flex;
              position: absolute;
              top: 1rem;
              right: 1rem;
              background: none;
              border: none;
            }
          }

          .form.open {
            opacity: 1;
            transform: translate(0, 0);
          }
        }
      }
    }
  }

  .divider {
    display: flex;
    height: 28px;
    width: 100%;
    background-color: var(--clr-blue-light);
  }

  #secao-2 {
    position: relative;
    padding: 4rem 0 0;
    overflow: hidden;

    .container:nth-child(1) {
      position: relative;
      .row:nth-child(1) {
        display: grid;
        grid-template-columns: 40% 56%;
        @media (max-width: 1100px) {
          display: flex;
          flex-direction: column-reverse;
          gap: 2rem;
          padding: 0 0 1rem;
        }
        gap: 4rem;
        margin: 0 0 2rem;
        padding: 0 0 4rem;

        .box:nth-child(1) {
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            position: absolute;
            bottom: -4rem;
            left: -16rem;
            max-width: 52%;
            @media (min-width: 1200px) and (max-width: 1700px) {
              left: -7rem;
            }
            @media (max-width: 1100px) {
              position: relative;
              left: -12rem;
              bottom: -3rem;
              max-width: 100%;
            }
            @media (max-width: 720px) {
              left: -4rem;
              bottom: -3rem;
            }
            @media (min-width: 720px) and (max-width: 1100px) {
              max-width: 70%;
            }
            height: auto;
          }
        }

        .box:nth-child(2) {
          position: relative;
          z-index: 1;
          h3 {
            font-size: var(--fs-title);
            color: var(--clr-blue);
            line-height: 1.2;
            margin-bottom: 2.5rem;
          }

          p {
            margin-bottom: 1.3rem;

            &:last-child {
              margin-bottom: 0;
            }
          }

          .clientes {
            display: grid;
            grid-template-columns: repeat(4, 22%);
            @media (max-width: 1100px) {
              grid-template-columns: repeat(2, 43%);
            }
            gap: 2rem;
            margin: 2.5rem 0;

            li {
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
        }
      }
    }

    .row:nth-child(2) {
      background-color: var(--clr-blue);
      padding: 7rem 0 4rem;
      @media (max-width: 1100px) {
        padding: 4rem 0 2rem;
      }
      position: relative;

      &::after {
        position: absolute;
        content: "";
        width: 17rem;
        height: 7rem;
        background: url("../img/vetor-blue-dashed.svg") right center/contain
          no-repeat;
        top: 0;
        right: 0;
        z-index: 0;
        transform: translateY(-3.2rem);
      }

      .container {
        display: grid;
        grid-template-columns: 35% 60%;
        @media (max-width: 1100px) {
          grid-template-columns: 100%;
          gap: 2rem;
        }
        gap: 4rem;
        position: relative;
        z-index: 2;

        .box:nth-child(1) {
          max-width: 42ch;
          @media (max-width: 1100px) {
            max-width: initial;
          }
          h3 {
            font-size: var(--fs-title);
            color: var(--clr-blue-dark);
            line-height: 1.2;
            margin-bottom: 2.5rem;
          }

          p {
            margin-bottom: 1.3rem;
            color: var(--clr-white);
          }
        }

        .box:nth-child(2) {
          .lista-diferenciais {
            margin-bottom: 2.5rem;
            ul {
              display: grid;
              grid-template-columns: repeat(3, 30%);
              @media (max-width: 1100px) {
                grid-template-columns: repeat(2, 45%);
              }
              gap: 2rem;

              li {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                background-color: var(--clr-white);
                padding: 1rem 1.3rem;
                margin-bottom: 1.3rem;
                border-radius: 16px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 16%);
                font-weight: 700;
                color: var(--clr-blue-dark);
                min-height: 190px;
              }
            }
          }

          p {
            max-width: 65ch;
            margin: 0 auto 2.5rem;
            text-align: center;
            color: var(--clr-white);
          }

          a {
            margin: 0 auto;
          }
        }
      }
    }

    &::after {
      position: absolute;
      content: "";
      width: 60rem;
      height: 60rem;
      @media (max-width: 1100px) {
        display: none;
        width: 25rem;
        height: 25rem;
      }
      background: url("../img/gradient-and-blue-dashed.png") left center/contain
        no-repeat;
      bottom: 0;
      left: 0;
      z-index: 0;
    }
  }

  #secao-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--clr-white);

    .row {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 2rem 0;
      padding: 3.5rem;
      @media (max-width: 1100px) {
        padding: 2.3rem 1.3rem;
      }

      border-radius: 30px;

      h3 {
        font-size: var(--fs-title);
        color: var(--clr-blue);
        width: 31ch;
        line-height: 1.2;
        @media (max-width: 1100px) {
          width: initial;
        }
        text-align: center;
        margin-bottom: 2.5rem;
      }

      .cartoes {
        display: flex;
        flex-direction: row;
        @media (max-width: 1100px) {
          flex-direction: column;
        }
        @media (min-width: 720px) and (max-width: 1100px) {
          display: grid;
          grid-template-columns: repeat(2, 44%);
        }
        justify-content: center;
        align-items: center;
        gap: 4rem;
        margin-bottom: 2.5rem;

        .cartao {
          border-radius: 30px;
          background: linear-gradient(
            180deg,
            rgba(3, 247, 219, 1) 0%,
            rgba(4, 183, 228, 1) 75%,
            rgba(4, 183, 228, 1) 75%
          );
          padding: 4rem 2rem;
          max-width: 240px;
          min-height: 350px;
          box-shadow: 4px 4px 8px rgba(0, 0, 0, 16%);
          @media (min-width: 720px) and (max-width: 1100px) {
            min-height: 390px;
          }

          img {
            margin-bottom: 1.3rem;
            max-width: 3.5rem;
            margin: 0 auto 1.3rem;
          }

          h3 {
            font-size: inherit;
            margin-bottom: 1.3rem;
            width: initial;
            color: var(--clr-blue-dark);
          }

          p {
            text-align: center;
          }
        }
      }
    }
  }

  #secao-4 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 0;
    background: url("../img/bg-secao-5.jpg") right bottom/contain no-repeat;
    min-height: 80vh;
    @media (max-width: 1100px) {
      background: url("../img/bg-secao-5.jpg") bottom right/100% no-repeat;
      min-height: initial;
      padding-bottom: 16rem;
    }
    @media (min-width: 1020px) and (max-width: 1100px) {
      background-size: 70%;
      padding-bottom: 44rem;
    }
    @media (min-width: 720px) and (max-width: 1020px) {
      padding-bottom: 36rem;
    }
    .row {
      display: grid;
      grid-template-columns: 49% 46%;
      @media (max-width: 1100px) {
        grid-template-columns: 100%;
      }
      gap: 4rem;

      .box:nth-child(1) {
        img {
          max-width: 100%;
        }

        h3 {
          color: var(--clr-blue);
          font-size: var(--fs-title);
          line-height: 1.2;
          margin-bottom: 2.5rem;
        }

        p {
          margin-bottom: 1.3rem;
        }
      }
    }
  }

  footer {
    padding: 4rem 0;
    background: var(--clr-blue);

    img {
      margin: 0 auto 2.5rem;
      max-width: 211px;
      filter: brightness(20);
    }

    p {
      text-align: center;
      color: var(--clr-white);
      width: 85ch;
      @media (max-width: 1100px) {
        width: initial;
      }
      margin: 0 auto;
    }
  }
}

#tp-assinatura-digital {
  #secao-1 {
    background: url(../img/bg-tp.jpg) right bottom/51% no-repeat;
    height: 100vh;

    @media (max-width: 1200px) {
      height: auto;
      padding: 3rem 0.3rem;
    }
    @media (min-width: 760px) and (max-width: 1100px) {
      height: 100vh;
    }
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;

    .container {
      .row {
        display: grid;
        grid-template-columns: repeat(2, 46%);
        @media (max-width: 1200px) {
          grid-template-columns: 100%;
        }
        gap: 4rem;

        .box:nth-child(1) {
          height: 100%;
          border-radius: 26px;
          padding: 3rem;

          .text {
            max-width: 100%;
            @media (max-width: 1200px) {
              max-width: 100%;
            }
            img {
              max-width: 220px;
              margin-bottom: 2.5rem;
            }

            h1 {
              font-size: var(--fs-title);
              color: var(--clr-blue);
              line-height: 1.2;
              margin-bottom: 2.5rem;
            }

            p {
              margin-bottom: 1.3rem;
            }

            a {
              margin-top: 2.5rem;
            }
          }
        }
      }
    }
  }
}
