* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:focus {
  outline: none;
}

:root {
  --text-dark-blue: #071e34;
  --text-light-blue: #03f7db;
  --text-black: #111111;
  --text-white: #ffffff;
  --bg-green: #3fd858;
}

@font-face {
  font-family: "Gosha";
  src: url("../fonts/GoshaSansRegular.woff");
  font-weight: normal;
}

@font-face {
  font-family: "Gosha Bold";
  src: url("../fonts/GoshaSansBold.woff");
  font-weight: bold;
}

html {
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;
}

/* Container Sizes
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1140px 
*/

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 8rem;
  }
}
@media screen and (max-width: 992px) {
  .container {
    max-width: 960px;
    margin: 0 auto;
  }
}
@media screen and (max-width: 768px) {
  .container {
    max-width: 720px;
    margin: 0 auto;
  }
}

.grid-2 {
  display: grid;
  grid-template-columns: 38% 62%;
  gap: 2rem;
}

.primary-button {
  font-size: 1rem;
  background: var(--bg-green);
  color: var(--text-dark-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem 3rem;
  border-radius: 8px;
  text-decoration: none;
  width: fit-content;
  font-weight: bold;
  box-shadow: 3px 2px 7px 0px rgb(0 0 0 / 25%);
  border: none;
  transition: all ease-in-out 0.4s;
  cursor: pointer;
}

.primary-button:hover {
  filter: brightness(0.8);
}

section#first {
  background: url("../images/bg-primeira-secao.png") center center/cover
    no-repeat;
  /* height: 100vh; */
}

section#first {
  padding-bottom: 50px;
}

section#first .content {
  padding: 10rem 0 10rem 0;
}

section#first .content img {
  margin-bottom: 2.5rem;
  max-width: 195px;
}

section#first .content h1 {
  font-family: "Gosha", sans-serif;
  font-size: 2.8rem;
  line-height: 3rem;
  color: var(--text-white);
  margin-bottom: 1rem;
  /* width: 60%; */
}

section#first .content .paragraphs h2 {
  width: 83%;
  margin-bottom: 1rem;
  font-family: "Gosha Bold", sans-serif;
}

section#first .content .paragraphs h3 {
  color: var(--text-light-blue);
  font-size: 1rem;
  font-family: "Gosha", sans-serif;
  font-weight: normal;
}

section#first .content .paragraphs h2 strong {
  color: var(--text-light-blue);
}

section#first .content .paragraphs p {
  line-height: 1.3;
  margin-bottom: 2rem;
  color: #fff;
}

section#first .box .form {
  display: flex;
  justify-content: end;
  margin-top: 10rem;
}

section#first .box .form .content {
  background: #ffffff;
  padding: 2rem;
  max-width: 80%;
  backdrop-filter: blur(20px);
  box-shadow: 2px 2px 15px 7px rgb(0 0 1 / 22%);
}

section#first .box .form .content h4 {
  color: #071e34;
  font-size: 1.1rem;
  font-family: "Gosha Bold", sans-serif;
  text-align: center;
  line-height: 1.4;
  margin: 0 auto 2rem;
}

section#first .box .form .content form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

section#first .box .form .content input,
section#first .box .form .content select {
  height: 3rem;
  padding-left: 1rem;
  border: 1px solid var(--text-dark-blue);
  color: #7c8894;
}

section#first .box .form .content input::placeholder {
  color: var(--text-dark-blue);
}

section#first .box .form .content form label {
  position: relative;
  text-indent: 1.5rem;
  cursor: pointer;
  color: #071e34;
}

section#first .box .form .content form label input[type="checkbox"] {
  position: absolute;
  width: 15px;
  border-radius: 0;
  left: 0;
  top: -0.8rem;
  cursor: pointer;
}

section#first .box .form .content form button {
  margin: 0 auto;
  margin-top: 0;
  text-transform: uppercase;
  padding: 26px 30px;
  font-size: 1rem;
  background: var(--text-light-blue);
  color: var(--text-dark-blue);
  font-family: "Gosha Bold", sans-serif;
  width: 100%;
}

/* Second section */

section#second {
  background: url("../images/bg-segunda-secao.jpg") center right/contain
    no-repeat;
  padding: 4rem;
}

section#second .box .title {
  font-size: 2rem;
  color: var(--text-dark-blue);
  line-height: 1;
  margin-bottom: 1.5rem;
  font-family: "Gosha Bold", sans-serif;
  text-align: center;
  margin: 0 auto 15px;
  max-width: 518px;
}

section#second .box .text {
  color: var(--text-dark-blue);
  line-height: 1.7;
  margin: 0 auto;
  text-align: center;
  max-width: 712px;
}

section#second .box .services {
  margin-top: 2.5rem;
  max-width: 100%;
}

section#second .box .services a.primary-button {
  margin: 0 auto;
  background-color: var(--text-dark-blue);
  color: var(--text-light-blue);
  text-transform: uppercase;
  font-size: 1.1rem;
}

section#second .box .services .title {
  margin-bottom: 2rem;
}

section#second .box .services .items {
  display: grid;
  grid-template-columns: 21% 29% 22% 28%;
  align-items: flex-start;
  justify-content: center;
  gap: 1.5rem;
}

section#second .box .services .item {
  margin-bottom: 2.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

section#second .box .services .item img {
  height: 90px;
  margin: 0 auto 1rem;
}

section#second .box .services .item h3 {
  text-transform: uppercase;
  font-size: 1.125rem;
}

section#second .box .services .item span {
  color: var(--text-dark-blue);
  text-transform: uppercase;
  padding: 0.5rem;
}

section#second .box .services .item p {
  color: var(--text-dark-blue);
  line-height: 1.7;
  margin: 0 0 1rem 0;
}

/* Third section */
section#third {
  background: #f0f0f0;
  overflow: hidden;
  position: relative;
}

section#third .grid-2 {
  display: grid;
  grid-template-columns: 50% 50%;
}

section#third .grid-2 .box-1 {
  display: flex;
  flex-direction: column;
  padding: 4rem 4rem 4rem 0;
}

section#third .grid-2 .box-1 .title {
  font-size: 2rem;
  font-family: "Gosha Bold", sans-serif;
  margin-bottom: 2rem;
  color: var(--text-dark-blue);
}

section#third .grid-2 .box-1 ul {
  list-style: none;
  padding-left: 1.5rem;
  list-style: disc;
}

section#third .grid-2 .box-1 .button {
  margin-top: 3rem;
  margin-left: -1.5rem;
}

section#third .grid-2 .box-1 .button a {
  background: linear-gradient(
    180deg,
    rgba(2, 246, 219, 1) 0%,
    rgba(3, 214, 223, 1) 50%,
    rgba(4, 182, 228, 1) 100%
  );
  padding: 1rem 2rem;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--text-dark-blue);
  font-family: "Gosha Bold", sans-serif;
  border-radius: 8px;
}

section#third .grid-2 .box-1 ul li {
  margin-bottom: 1rem;
}

section#third .grid-2 .box-2 img {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  border-left: 15px solid #e4e4e4;
}

/* Fourth section */
section#fourth {
  padding: 4rem 0;
}

section#fourth .content .primary-button {
  margin: 0 auto;
}

section#fourth .content .title {
  font-size: 2rem;
  max-width: 605px;
  margin: 0 auto;
  font-family: "Gosha Bold";
  margin-bottom: 3rem;
  color: var(--text-dark-blue);
  text-align: center;
}

section#fourth .content .partners {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem 1rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
}

section#fourth .content .partners img {
  max-width: 100%;
  margin: 0 auto;
}

section#fourth .content .button a {
  background: linear-gradient(
    180deg,
    rgba(2, 246, 219, 1) 0%,
    rgba(3, 214, 223, 1) 50%,
    rgba(4, 182, 228, 1) 100%
  );
  padding: 1rem 2rem;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--text-dark-blue);
  font-family: "Gosha Bold", sans-serif;
  border-radius: 8px;
}

/* Footer */
footer {
  padding: 3rem 0;
  background: var(--text-dark-blue);
  color: var(--text-white);

  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  text-align: center;
}

footer .content .strong {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  font-family: "Gosha Bold";
  color: var(--text-light-blue);
}

footer .content p {
  line-height: 1.4;
  max-width: 710px;
  margin: 0 auto;
}

/* Thaks page */
section#thanks {
  background: url(../images/bg-tp.jpg) center center/cover no-repeat;
  height: 100vh;
  display: flex;
  position: relative;
  align-items: center;
}

section#thanks .container {
  width: 100%;
}

section#thanks .content {
  max-width: 465px;
}

section#thanks .content img {
  margin-bottom: 3rem;
}

section#thanks .content h1 {
  width: 90%;
  font-family: "Gosha Bold", sans-serif;
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--text-light-blue);
}

section#thanks .content p {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  margin-bottom: 1rem;
  color: var(--text-white);
}

section#thanks .primary-button {
  width: 100%;
  background: var(--text-white);
  color: var(--text-dark-blue);
  text-transform: uppercase;
  font-family: "Goshal Bold", sans-serif;
  margin-top: 3rem;
}

.stick_block_layer {
  background: rgb(0, 0, 0);
  opacity: 0.7;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
  filter: alpha(opacity=70);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

#stickLayer {
  max-width: 600px;
  background: rgb(255, 255, 255);
  height: auto !important;
  position: fixed;
  top: 2rem;
  box-shadow: 2px 2px 16px rgb(0, 0, 0, 0.3);
}

#stickLayer .close-modal-saida {
  background: none !important;
  border: none;
  cursor: pointer;
}

#stickLayer .close-modal-saida {
  position: absolute;
  right: 1rem;
  top: 1rem;
}

#stickLayer .wrapper .logo {
  margin-bottom: 2.1rem;
  display: flex;
  justify-content: flex-end;
}

#stickLayer .wrapper .box {
  display: flex;
  align-items: center;
}

#stickLayer .wrapper .box:nth-child(1) .text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#stickLayer .wrapper .box:nth-child(1) .text h2 {
  font: normal normal bold 32px/40px "Gosha", sans-serif;
  margin-bottom: 1.5rem;
  text-align: center;
  color: var(--text-dark-blue);
}

#stickLayer .wrapper .box:nth-child(1) .text p {
  font: normal normal normal 18px/20px "Gosha", sans-serif;
  margin-bottom: 2.1rem;
  text-align: center;
  max-width: 30ch;
}

#stickLayer .wrapper .box:nth-child(1) .text .btn-cta-popup {
  display: flex;
  justify-content: center;
  width: fit-content;
  padding: 0.9rem 5rem;
  background: var(--text-light-blue);
  color: var(--text-dark-blue);
  font: normal normal bold 13px/20px "Gosha", sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  transition: all ease-in-out 0.4s;
  border-radius: 6px;
  box-shadow: 2px 2px 16px rgb(0, 0, 0, 0.3);
}

#stickLayer .wrapper .box:first-child .text .btn-cta-popup:hover {
  opacity: 0.8;
}

#stickLayer .wrapper .box:nth-child(1) {
  padding: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: transparent
    linear-gradient(
      180deg,
      #02f6db 0%,
      #03f0db 10%,
      #03eadc 20%,
      #03e3dd 30%,
      #03ddde 40%,
      #03d6df 50%,
      #03d0e0 60%,
      #03cae1 70%,
      #03c3e2 80%,
      #03bde3 90%,
      #04b6e4 100%
    )
    0% 0% no-repeat padding-box;
}

/* Grandiente Popup Teste B */
/* #stickLayer .wrapper .box:nth-child(1) {
  padding: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: transparent
    linear-gradient(
      -120deg,
      #02f6db 0%,
      #03f0db 10%,
      #03eadc 20%,
      #03e3dd 30%,
      #03ddde 40%,
      #03d6df 50%,
      #03d0e0 60%,
      #03cae1 70%,
      #03c3e2 80%,
      #03bde3 90%,
      #04b6e4 100%
    )
    0% 0% no-repeat padding-box;
} */

/* Responsives Sizes */
@media screen and (min-width: 1200px) and (max-width: 1500px) {
  html {
    font-size: 75%;
  }
}

@media screen and (min-width: 700px) and (max-width: 1024px) {
  section#thanks {
    height: 100vh !important;
  }

  section#first .content,
  section#first .content .paragraphs {
    width: 70% !important;
  }

  section#first .content,
  section#first .content .paragraphs {
    width: 100% !important;
  }

  section#first .box .form .content {
    width: 80% !important;
    margin-top: 0;
  }

  section#first {
    padding-bottom: 50px;
  }

  body.obrigado section#thanks .content {
    width: 100% !important;
  }
}

/* Responsives Sizes */
@media screen and (max-width: 1200px) {
  html {
    font-size: 85%;
  }

  .container {
    width: 100%;
  }

  .grid-2 {
    grid-template-columns: 1fr;
  }

  section#first {
    padding-bottom: 50px;
  }

  section#first .box .form {
    margin-top: 0 !important;
  }

  section#first .content h1 {
    font-size: 2.5rem;
    line-height: 2.7rem;
    margin-bottom: 3rem;
  }

  section#first .box .form .content {
    width: 85%;
    margin: 0 auto;
  }

  section#first .content {
    padding: 4rem 2rem;
  }

  section#first .content img {
    margin-bottom: 3rem;
  }

  section#first .content,
  section#first .content .paragraphs {
    width: 100%;
  }

  /* Second section */
  section#second {
    padding: 4rem 2rem;
  }

  section#second {
    background: none;
  }

  section#second .box .form .content {
    width: 100%;
  }

  section#second .box .title {
    font-size: 26px;
    line-height: 1.3;
    max-width: 100%;
  }

  section#second .box .text,
  section#second .box .services {
    max-width: 100%;
  }

  section#second .box .services .items {
    grid-template-columns: 1fr;
  }

  .primary-button {
    font-size: 16px;
  }

  /* Third section */
  section#third .content .box {
    width: 100%;
  }

  section#third .grid-2 {
    grid-template-columns: 1fr;
  }

  section#third .grid-2 .box-1 {
    width: 100%;
    padding: 2rem;
  }

  section#third .grid-2 .box-2 img {
    position: relative;
  }

  /* Fourth section */
  section#fourth .content .title {
    width: 90%;
  }

  section#fourth .content .partners {
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  section#fourth .content .partners img {
    margin: 0 auto 2rem;
  }

  /* Thaks page */

  section#thanks {
    padding: 2rem 0;
    background-position: 68%;
  }
  section#thanks .content {
    width: 100%;
    padding: 4rem 2rem;
  }

  section#thanks .content img {
    max-width: 302px;
  }

  section#thanks .content .text,
  section#thanks .content h1 {
    width: 100%;
  }

  body.obrigado section#thanks {
    background-position: 0;
  }

  body.obrigado section#thanks .content {
    width: 100%;
  }
}

@media screen and (max-width: 540px) {
  section#first {
    background: var(--text-dark-blue) url("../images/bg-top-mobile.png") center
      center/cover no-repeat;
    /* height: 100vh; */
  }

  section#thanks .content .text,
  section#thanks .content h1 {
    font-size: 2rem;
  }

  section#thanks .content img {
    width: 100%;
  }
}
